<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="739.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.githubio.desktop_beleza.controller.LoginController">

   <!-- TOPO -->
   <top>

      <AnchorPane prefHeight="92.0" prefWidth="771.0" style="-fx-background-color: #faf8f7;">

         <children>

            <!-- LOGO SENAC -->
            <ImageView fitHeight="63.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">

               <image>
                  <Image url="@Imagens/Senac_logo.png" />
               </image>

            </ImageView>

         </children>

      </AnchorPane>

   </top>

   <!-- CENTRO -->
   <center>

      <StackPane alignment="CENTER" prefHeight="430.0" prefWidth="699.0" style="-fx-background-color: #faf8f7;">

         <children>

            <!-- FORMULÁRIO -->
            <VBox alignment="CENTER" maxWidth="609.0" prefHeight="289.0" prefWidth="600.0" spacing="10.0">

               <children>

                  <!-- TÍTULO -->
                  <Label text="Bem-vindo" textFill="#004587">

                     <font>
                        <Font name="Verdana Bold" size="28.0" />
                     </font>

                  </Label>

                  <!-- ESPAÇO -->
                  <Region prefHeight="5.0" />

                  <!-- E-MAIL -->
                  <VBox alignment="CENTER_LEFT" maxWidth="430.0" prefHeight="39.0" prefWidth="430.0" spacing="2.0">

                     <children>

                        <Label prefHeight="18.0" prefWidth="66.0" text="E-mail" textFill="#004587">

                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>

                        </Label>

                        <TextField fx:id="Email" maxWidth="431.0" prefHeight="28.0" prefWidth="431.0" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden;" styleClass="rounded" />

                     </children>

                  </VBox>

                  <!-- SENHA -->
                  <VBox alignment="CENTER_LEFT" maxWidth="435.0" prefHeight="52.0" prefWidth="435.0" spacing="2.0">

                     <children>

                        <Label prefHeight="18.0" prefWidth="85.0" text="Senha" textFill="#004587">

                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>

                        </Label>

                        <!-- CAMPO + OLHO -->
                        <StackPane maxWidth="435.0" prefHeight="27.0" prefWidth="435.0">

                           <children>

                              <!-- SENHA OCULTA -->
                              <PasswordField fx:id="Senha" maxWidth="435.0" prefHeight="27.0" prefWidth="435.0" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden;" styleClass="rounded" />

                              <!-- SENHA VISÍVEL -->
                              <TextField fx:id="SenhaVisible" managed="false" maxWidth="435.0" prefHeight="27.0" prefWidth="435.0" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden;" styleClass="rounded" visible="false" />

                              <!-- OLHO -->
                              <Button maxWidth="32.0" mnemonicParsing="false" onAction="#alternarVisibilidadeSenha" prefHeight="27.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-padding: 0;" StackPane.alignment="CENTER_RIGHT">

                                 <graphic>

                                    <ImageView fx:id="imgOlho" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">

                                       <image>
                                          <Image url="@Imagens/olho-fechado.png" />
                                       </image>

                                    </ImageView>

                                 </graphic>

                                 <StackPane.margin>
                                    <Insets right="5.0" />
                                 </StackPane.margin>

                              </Button>

                           </children>

                        </StackPane>

                     </children>

                  </VBox>

                  <!-- ESQUECEU A SENHA -->
                  <HBox alignment="CENTER_RIGHT" maxWidth="300.0" prefWidth="300.0" />

                  <Hyperlink nodeOrientation="RIGHT_TO_LEFT" onAction="#irParaAtualizarSenha" prefHeight="26.0" prefWidth="443.0" text="Esqueceu a senha?" textAlignment="RIGHT" textFill="#004a8d" underline="true">

                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>

                  </Hyperlink>

                  <!-- ESPAÇO -->
                  <Region prefHeight="3.0" />

                  <!-- LOGIN -->
                  <Button mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="27.0" prefWidth="158.0" styleClass="btn-cinza" text="Login">

                     <padding>
                        <Insets bottom="1.6" left="25.0" right="25.0" top="1.6" />
                     </padding>

                  </Button>

                  <!-- CADASTRO -->
                  <Button mnemonicParsing="false" onAction="#irParaCadastro" prefHeight="27.0" prefWidth="161.0" styleClass="btn-azul" text="Registre-se" textFill="#e4e4e4">

                     <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                     </padding>

                  </Button>

               </children>

            </VBox>

         </children>

      </StackPane>

   </center>

   <!-- RODAPÉ -->
   <bottom>

      <AnchorPane prefHeight="92.0" prefWidth="695.0" style="-fx-background-color: #faf8f7;" />

   </bottom>

</BorderPane>
