<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="css/telademodelos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.githubio.desktop_beleza.controller.ModeloController">
    <center>
        <VBox alignment="CENTER" prefHeight="475.0" prefWidth="504.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="25.0" prefWidth="317.0" text="Registro de Modelos" textFill="#004587">
                    <font>
                        <Font name="Verdana Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="50.0" />
                    </VBox.margin></Label>
                <Label text="Nome">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="200.0" top="25.0" />
                    </VBox.margin></Label>
                <TextField fx:id="campo_nome" maxHeight="200.0" maxWidth="250.0" style="-fx-background-color: tranparency; -fx-border-style: hidden hidden solid hidden;">
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin></TextField>
                <Label prefHeight="15.0" prefWidth="158.0" text="Número de telefone">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="80.0" top="25.0" />
                    </VBox.margin></Label>
                <TextField fx:id="campo_telefone" maxHeight="200.0" maxWidth="250.0" style="-fx-background-color: transparency; -fx-border-style: hidden hidden solid hidden;">
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin></TextField>
                <Label text="Email">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="200.0" top="25.0" />
                    </VBox.margin></Label>
                <TextField fx:id="campo_email" maxHeight="200.0" maxWidth="250.0" style="-fx-background-color: transparency; -fx-border-style: hidden hidden solid hidden;">
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin></TextField>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" styleClass="btn-primario" text="Voltar">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Verdana" size="12.0" />
                            </font></Button>
                        <Button mnemonicParsing="false" onAction="#onAdicionarmodelo" style="-fx-background-color: #004587;" text="Adicionar" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Verdana" size="12.0" />
                            </font></Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children></VBox>
    </center>
    <top>
        <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="52.0" fitWidth="83.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imagens/Senac_logo.png" />
                    </image></ImageView>
            </children></AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
