<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.login.teladeturmasController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="65.0" fitWidth="116.0" layoutX="35.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="475.0" prefWidth="504.0" spacing="10.0" style="-fx-background-color: #0000;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Registro de turmas" textFill="#004587">
               <font>
                  <Font name="Verdana Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Nome da turma">
               <VBox.margin>
                  <Insets bottom="-10.0" right="180.0" />
               </VBox.margin>
            </Label>
            <TextField maxHeight="50.0" maxWidth="250.0" promptText="Código - Nome do curso" style="-fx-background-color: #E1E3E2;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Ex: 2025.08.133 - Técnico em Desenvolvimento de Sistemas" />
               </tooltip>
            </TextField>
            <Label text="Turno">
               <VBox.margin>
                  <Insets right="225.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox maxHeight="100.0" maxWidth="265.0" prefHeight="25.0" prefWidth="265.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #E1E3E2; -fx-border-color: #004587;" text="Manhã" />
                  <Button mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #E1E3E2; -fx-border-color: #004587;" text="Tarde">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="out_lined" />
                        <String fx:value="accen_t" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="250.0" style="-fx-background-color: #E1E3E2; -fx-border-color: #004587;" text="Noite">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="out_lined" />
                        <String fx:value="accen_t" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <CheckBox mnemonicParsing="false" styleClass="inde" text="Clique aqui.">
               <graphic>
                  <Label text="Trabalha em mais de uma turma?" />
               </graphic>
            </CheckBox>
            <Button mnemonicParsing="false" style="-fx-background-color: #004587;" styleClass="out_lined" text="Finalizar e sair" textFill="WHITE" />
            <Button mnemonicParsing="false" styleClass="out_lined" text="Registrar outra tuma" textFill="#004587" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="52.0" fitWidth="83.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Senac_logo.png" />
               </image></ImageView>
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
