<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.demo.HelloController">

    <HBox spacing="10">
        <TextField fx:id="txtBuscar" promptText="Buscar serviço" />
        <Button onAction="#buscar" text="Buscar" />
        <Button onAction="#salvar" text="Salvar" />
        <Button onAction="#editar" text="Editar" />
    </HBox>

    <TableView fx:id="tabelaServicos" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colNome" text="Nome" />
            <TableColumn fx:id="colDescricao" text="Descrição" />
            <TableColumn fx:id="colHorario" text="Horário" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <TextField fx:id="txtNome" promptText="Nome" />
        <TextField fx:id="txtDescricao" promptText="Descrição" />
        <TextField fx:id="txtHorario" promptText="Horário" />
    </HBox>

    <HBox spacing="10" />

</VBox>
