<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.githubio.desktop_beleza.controller.AgendaController">
    <center>
        <HBox alignment="CENTER" style="-fx-background-color: #0000;" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tabelaAgenda" maxHeight="500.0">
                    <columns>
                        <TableColumn fx:id="colData" minWidth="-1.0" prefWidth="101.0" text="Data" />
                        <TableColumn fx:id="colServico" minWidth="-1.0" prefWidth="101.0" text="Servico" />
                        <TableColumn fx:id="colCliente" minWidth="-1.0" prefWidth="101.0" text="Cliente" />
                        <TableColumn fx:id="colHorario" minWidth="-1.0" prefWidth="96.0" text="Horario" />
                        <TableColumn fx:id="colStatus" minWidth="-1.0" prefWidth="96.0" text="Status" />
                         <TableColumn fx:id="colAcao" minWidth="-1.0" prefWidth="96.0" text="Ação" />
                    </columns>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
            <BorderPane.margin>
                <Insets left="10.0" />
            </BorderPane.margin>
        </HBox>
    </center>
    <left>
        <VBox prefHeight="403.0" prefWidth="150.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="welcomeText" prefHeight="50.0" prefWidth="132.0" text="Agenda" textFill="#004587">
                    <font>
                        <Font name="Verdana Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="8.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <DatePicker fx:id="dpData">
                    <VBox.margin>
                        <Insets left="2.0" right="2.0" />
                    </VBox.margin></DatePicker>
                <VBox prefHeight="200.0" prefWidth="148.0" spacing="10.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="190.0" text="Novo procedimento" textFill="#004587">
                            <font>
                                <Font name="Verdana Bold" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="4.0" right="4.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="txtHorario" promptText="Horário">
                            <VBox.margin>
                                <Insets left="3.6" right="3.6" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtCliente" prefHeight="20.0" prefWidth="120.0" promptText="Inserir Cliente">
                            <VBox.margin>
                                <Insets left="3.6" right="3.6" />
                            </VBox.margin></TextField>
                        <ComboBox fx:id="txtServico" promptText="Tipo de Servico">
                            <VBox.margin>
                                <Insets left="3.6" />
                            </VBox.margin></ComboBox>
                        <Button id="btn-salvar" mnemonicParsing="false" onAction="#onSalvarButtonClick" prefHeight="25.0" prefWidth="99.0" text="Salvar" textFill="#004587">
                            <VBox.margin>
                                <Insets left="3.6" />
                            </VBox.margin></Button>
                  <Button mnemonicParsing="false" text="Pagina inicial" textFill="#004587">
                     <VBox.margin>
                        <Insets left="3.6" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #004587;" text="Sair" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="3.5" />
                     </VBox.margin>
                  </Button>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
    <top>
        <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="52.0" fitWidth="83.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../fotos/Senac_logo.png" />
                    </image></ImageView>
            </children></AnchorPane>
    </top>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #faf8f7;" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
