<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.githubio.desktop_beleza.Controller.AgendaController">
    <left>
        <AnchorPane prefHeight="543.0" prefWidth="220.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="welcomeText" layoutX="69.0" layoutY="56.0" prefHeight="50.0" prefWidth="83.0" text="Agenda">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <DatePicker fx:id="dpData" layoutX="24.0" layoutY="152.0" />
                <Pane layoutX="10.0" layoutY="251.0" prefHeight="232.0" prefWidth="200.0" style="-fx-background-color: white;">
                    <children>
                        <Label layoutX="1.0" layoutY="10.0" prefHeight="50.0" prefWidth="190.0" text="Novo procedimento">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtPratica" layoutX="3.0" layoutY="91.0" prefHeight="25.0" prefWidth="194.0" promptText="Tipo de Pratica" />
                        <TextField fx:id="txtCliente" layoutX="3.0" layoutY="125.0" prefHeight="25.0" prefWidth="194.0" promptText="Inserir Cliente" />
                        <ComboBox fx:id="txtServico" layoutX="4.0" layoutY="60.0" prefHeight="25.0" prefWidth="192.0" promptText="Tipo de Servico" />
                        <Button fx:id="onSalvarButtonClick"  id="btn-salvar" layoutX="56.0" layoutY="178.0" mnemonicParsing="false" onAction="#onSalvarButtonClick" prefHeight="25.0" prefWidth="80.0" text="Salvar" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tabelaAgenda" layoutX="67.0" layoutY="93.0" prefHeight="370.0" prefWidth="454.0">
                    <columns>
                        <TableColumn fx:id="colData" prefWidth="75.0" text="Data" />
                        <TableColumn fx:id="colServico" prefWidth="75.0" text="Servico" />
                        <TableColumn fx:id="colPratica" prefWidth="75.0" text="Pratica" />
                        <TableColumn fx:id="colCliente" prefWidth="75.0" text="Cliente" />
                        <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="colAcao" prefWidth="75.0" text="Acao" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </center>
</BorderPane>
